CACHE MANIFEST
# rev 40
scripts/ge.js
scripts/pedals.js
scripts/cabinets.js
scripts/amplifiers.js
scripts/base.js
favicon.png
img/cabinet.jpg
img/dial-limit.png
img/dial.png
img/pedal-on.png
img/pedal-off.png
img/detune.png
img/facebook.png
img/twitter.png
img/mic.png
img/rec.png
img/options.png
img/wood.jpg
img/wood2.jpg
demo/Demo.ogg
audio/ir/reverb/classic.ogg
audio/ir/reverb/smallroom.ogg
audio/ir/reverb/catedral.ogg
audio/ir/reverb/ringring.ogg
audio/ir/reverb/convolver.ogg
audio/ir/speaker/vintageuk.ogg
audio/ir/speaker/vintageus.ogg
audio/ir/speaker/alien.wav
audio/ir/speaker/bass.wav
audio/ir/speaker/clean.wav
audio/ir/speaker/deep.wav
audio/ir/speaker/stereo.wav
index.html
styles/base.css
styles/pedals.css
styles/msg.css
styles/fonts.css
styles/audiowide.woff
styles/exo2.woff
styles/mavenpro.woff
styles/newrocker.woff
styles/pressstart2p.woff
styles/keania.woff
styles/lily.woff
NETWORK:
*